# Weekly Maintenance Configuration

# Webhook URL to send POST requests
WEBHOOK_URL="http://192.168.0.4:8123/api/webhook/Hro7I4IrvTocU0Imjf0VcUzm_working-maintenance"

# Disk usage threshold percentage (e.g. 80 means warn if > 80%)
DISK_THRESHOLD=80

# Dry-run mode (true/false). If true, actions are logged but not performed.
DRY_RUN=false

# git auto update variables
AUTO_UPDATE=true
GIT_REPO_URL="https://github.com/idkpmiller/weekly-maintenance.git"
REMOTE_BRANCH="main"
SCRIPT_NAME="weekly_maintenance.sh"
SCRIPT_VERSION="1.0.0"
